HTTP_400 = 400
HTTP_200 = 200
HTTP_201 = 201
HTTP_204 = 204
HTTP_403 = 403
ACTIVE = 0
INACTIVE = 1
MANDATORY_KEY_NOT_PRESENT = 'Mandatory key is not present!'
INVALID_JSON = 'Invalid JSON Format!'
AUCTION_ITEM_CREATION_SUCCESS = 'Auction Item Created Successfully!'
AUCTION_ITEM_CREATION_FAILURE = 'Auction Item Creation Failure. Please Try Again!'
MISSING_IN_REQUEST = 'MISSING_PARAMS'
NO_PARAMS_SENT = 'No Params Sent in Request!'
MAIL_SUBJECT = "Auction Results Declared!"
MAIL_CONTENT = "Dear Bidder,\n The winner of the Auction is {} with bid amount as {}"
NO_RECORDS_PRESENT = "No Bids Present for this User!"
BID_CREATION_SUCCESS = "Bid Created Successfully"
BID_CREATION_FAILURE = "Failure in creating bid. Please Try Again!"