# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-08 08:57
from __future__ import unicode_literals

import auction.models
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import enassign.custom_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AuctionItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.SmallIntegerField(choices=[(0, b'Active'), (1, b'Inactive')], default=0)),
                ('created_at', models.DateTimeField(blank=True, editable=False, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('name', enassign.custom_fields.CaseInsensitiveCharField(db_index=True, max_length=255, verbose_name='Name')),
                ('description', enassign.custom_fields.CaseInsensitiveCharField(max_length=255, verbose_name='Name')),
                ('starting_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('start_time', models.DateTimeField(db_index=True, default=datetime.datetime(2018, 9, 8, 8, 57, 57, 265629))),
                ('end_time', models.DateTimeField(db_index=True, default=datetime.datetime(2018, 9, 8, 8, 57, 57, 265671))),
                ('image', models.FileField(upload_to=auction.models.item_directory_path)),
                ('winner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='auction_winner', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Bids',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.SmallIntegerField(choices=[(0, b'Active'), (1, b'Inactive')], default=0)),
                ('created_at', models.DateTimeField(blank=True, editable=False, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('bid_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bid_item', to='auction.AuctionItem')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bid_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
